# Demo

./: .gitignore
search/: pom.xml
search/src/test/java/nl/marcgathier/playground/search/: LuceneIndexTest.java
