<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>search</artifactId>
	<groupId>nl.marcgathier.playground</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>
	<name>search</name>

	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>${geronimoVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselinkVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servletVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jerseyVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jerseyVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jerseyVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-langVersion}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collectionsVersion}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collectionsVersion}</version>
            </dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>4.2.0</version>
		</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-analyzers-common</artifactId>
	<version>4.2.0</version>
</dependency>
            <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-queryparser</artifactId>
	<version>4.2.0</version>
</dependency>            			
	</dependencies>
	
  <properties>
		<commons-langVersion>2.6</commons-langVersion>
		<commons-collectionsVersion>3.2.1</commons-collectionsVersion>
       <eclipselinkutilVersion>0.0.3</eclipselinkutilVersion>
	   <cspireClientVersion>0.0.8</cspireClientVersion>
	   <eclipselinkVersion>2.1.1</eclipselinkVersion>
		<slf4jVersion>1.5.8</slf4jVersion>
		<geronimoVersion>1.1</geronimoVersion>
		<ojdbcVersion>10.2.0.3</ojdbcVersion>
		<slf4jVersion>1.5.8</slf4jVersion>
		<junitVersion>4.4</junitVersion>
		<jerseyVersion>1.17</jerseyVersion>
		<jettisonVersion>1.3.3</jettisonVersion>
		<jaxbVersion>2.2.3</jaxbVersion>
		<jaxbApiVersion>2.0</jaxbApiVersion>
		<jaxbCommonVersion>0.6.0</jaxbCommonVersion>
		<jacksonVersion>1.9.12</jacksonVersion>
		<servletVersion>2.5</servletVersion>
		<mockitoVersion>1.8.5</mockitoVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<quartzVersion>1.5.2</quartzVersion>
		<ssoVersion>2.1.5</ssoVersion>
  </properties>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
				  <wtpapplicationxml>true</wtpapplicationxml>
				  <wtpmanifest>true</wtpmanifest>
				  <wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
        		<configuration>
          			<source>1.6</source>
          			<target>1.6</target>
        		</configuration>
		</plugin>
		</plugins>
	</build>
    <repositories>
		<!-- Added to POM to fix BAMBOO build 
        <repository>
			<id>Nexus Central</id>
			<url>http://172.16.77.56:8080/nexus/content/repositories/central</url>
		</repository>
        <repository>
			<id>Nexus Thirdparty</id>
			<url>http://172.16.77.56/thirdparty</url>
		</repository>
		<repository>
			<id>Nexus Releases</id>
			<url>http://172.16.77.56/releases</url>
		</repository>
		-->
	    <repository>
            <id>EclipseLink Repo</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
    </repositories>

</project>
